// Fabricare
// Copyright (c) 2021-2025 Grigore Stefan <g_stefan@yahoo.com>
// MIT License (MIT) <http://opensource.org/licenses/MIT>
// SPDX-FileCopyrightText: 2021-2025 Grigore Stefan <g_stefan@yahoo.com>
// SPDX-License-Identifier: MIT

#ifndef XYO_FABRICARE_COPYRIGHT_RH
#define XYO_FABRICARE_COPYRIGHT_RH

#define XYO_FABRICARE_COPYRIGHT "Copyright (c) 2021-2025 Grigore Stefan <g_stefan@yahoo.com>"
#define XYO_FABRICARE_PUBLISHER "Grigore Stefan"
#define XYO_FABRICARE_COMPANY XYO_FABRICARE_PUBLISHER
#define XYO_FABRICARE_CONTACT "g_stefan@yahoo.com"

#endif
