// Fabricare
// Copyright (c) 2021-2025 Grigore Stefan <g_stefan@yahoo.com>
// MIT License (MIT) <http://opensource.org/licenses/MIT>
// SPDX-FileCopyrightText: 2021-2025 Grigore Stefan <g_stefan@yahoo.com>
// SPDX-License-Identifier: MIT

#ifndef XYO_FABRICARE_VERSION_RH
#define XYO_FABRICARE_VERSION_RH

#ifndef XYO_FABRICARE_NO_VERSION
#define XYO_FABRICARE_VERSION_ABCD 7,6,0,38
#define XYO_FABRICARE_VERSION_STR "7.6.0"
#define XYO_FABRICARE_VERSION_STR_BUILD "38"
#define XYO_FABRICARE_VERSION_STR_DATETIME "2025-05-12 11:43:48"
#define XYO_FABRICARE_VERSION_STR_WITH_BUILD "7.6.0.38"
#else
#define XYO_FABRICARE_VERSION_ABCD 0,0,0,0
#define XYO_FABRICARE_VERSION_STR "0.0.0"
#define XYO_FABRICARE_VERSION_STR_BUILD "0"
#define XYO_FABRICARE_VERSION_STR_DATETIME "0000-00-00"
#define XYO_FABRICARE_VERSION_STR_WITH_BUILD "0.0.0.0"
#endif

#endif
