// Fabricare
// Copyright (c) 2021-2023 Grigore Stefan <g_stefan@yahoo.com>
// MIT License (MIT) <http://opensource.org/licenses/MIT>
// SPDX-FileCopyrightText: 2021-2023 Grigore Stefan <g_stefan@yahoo.com>
// SPDX-License-Identifier: MIT

#ifndef XYO_FABRICARE_VERSION_RH
#define XYO_FABRICARE_VERSION_RH

#ifndef XYO_FABRICARE_NO_VERSION
#define XYO_FABRICARE_VERSION_ABCD 4,1,0,17
#define XYO_FABRICARE_VERSION_STR "4.1.0"
#define XYO_FABRICARE_VERSION_STR_BUILD "17"
#define XYO_FABRICARE_VERSION_STR_DATETIME "2023-04-15 01:37:20"
#define XYO_FABRICARE_VERSION_STR_WITH_BUILD "4.1.0.17"
#else
#define XYO_FABRICARE_VERSION_ABCD 0,0,0,0
#define XYO_FABRICARE_VERSION_STR "0.0.0"
#define XYO_FABRICARE_VERSION_STR_BUILD "0"
#define XYO_FABRICARE_VERSION_STR_DATETIME "0000-00-00"
#define XYO_FABRICARE_VERSION_STR_WITH_BUILD "0.0.0.0"
#endif

#endif
